server {
    listen 8080;

    root /web;
    index index.php;

    server_name _;

    location / {
        try_files $uri /index.php$is_args$args; 
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}